{
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "browserify": "^10.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-cache": "^0.2.8",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-run": "^1.6.10",
    "gulp-useref": "^1.1.1",
    "main-bower-files": "^2.5.0",
    "opn": "^1.0.1",
    "path": "^0.12.7",
    "wiredep": "^2.2.2"
  },
  "dependencies": {}
}
